html
  display: flex

body
  min-height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  margin: 0
  background-color: var(--color-primary)

img
  max-width: 100%
  height: auto
  vertical-align: top

ul
  padding: 0
  margin: 0
  list-style: none

li
  list-style-type: none
  margin: 0
  padding: 0

.page-content
  flex-grow: 1

.page-footer
  flex-shrink: 0

.page-header
  flex-shrink: 0

.wrapper
  margin: 0 auto
