\:root
  /* Colors */
  --color-blue: #0056b3
  --color-lightblue: #0070f0
  --color-white: #ffffff
  --color-white-6: rgba(255, 255, 255, 0.6)
  --color-white-3: rgba(255, 255, 255, 0.3)
  --color-black: #000000
  --color-black-3: rgba(0, 0, 0, 0.3)
  --color-black-6: rgba(0, 0, 0, 0.6)
  --color-orange: #ff9900
  --color-green-brand: #1fa55d

  /* Theme colors */
  --color-primary: var(--color-white)
  --color-accent: var(--color-blue)
  --color-border: var(--color-black)
  --color-text-primary: var(--color-black)
  --color-text-secondary: var(--color-black-6)
  --color-text-tertiary: var(--color-black-3)
  --color-link: var(--color-lightblue)

  /* Sizes */
  --font-size-s: 7px
  --font-size-m: 8px
  --font-size-l: 10px
  --font-size-xl: 11px
  --font-size-xxl: 13px

  --line-height-s: 18px
  --line-height-m: 21px
  --line-height-l: 25px
  --line-height-xl: 28px
  --line-height-xxl: 34px

  /* Spaces */
  --space-xxxs: 2px
  --space-xxs: 4px
  --space-xs: 8px
  --space-s: 12px
  --space-m: 16px
  --space-l: 20px
  --space-xl: 24px
  --space-xxl: 32px
  --space-xxxl: 40px
  --space-xxxxl: 48px

  /* Breakpoints */
  --breakpoint-desktop: 1144px

  /* Gaps */
  --gap-default: var(--space-m)


