.brand-logo

  /* name */
  +m('name')
    +m('yota')
      background-color: var(--color-yota-brand)

    +m('megafon')
      background-color: var(--color-megafon-brand)

    +m('kcell')
      background-color: var(--color-kcell-brand)

    +m('mts')
      background-color: var(--color-mts-brand)

  /* sizes */
  +m('size')
    +m('xxs')
      width: 24px
      height: 24px

    +m('xs')
      width: 32px
      height: 32px

    +m('s')
      width: 40px
      height: 40px

    +m('m')
      width: 60px
      height: 60px

    +m('l')
      width: 80px
      height: 80px
