.button
  background-color: var(--color-accent)

  /* size */
  +m('size')
    +m('s')
      height: 24px

    +m('m')
      height: 32px

    +m('l')
      height: 42px

    +m('xl')
      height: 56px

    +m('xxl')
      height: 64px

  /* width */
  +m('width')
    +m('full')
      width: 100%
