.card
  position: relative

  /* Border */
  +m('border')
    +v('all')
      border: 3px solid var(--color-border)

  /* View */
  +m('view')
    +v('default')
      background-color: var(--color-primary)

  +e('content')

    /* distribute */
    +m('distribute')
      display: flex
      +v('center')
        justify-content: center

    /* vertical align */
    +m('vertical-align')
      display: flex
      +v('center')
        align-items: center

    /* space */
    +m('space-a')
      +v('m')
        padding: var(--space-m)

      +v('l')
        padding: var(--space-l)

      +v('xl')
        padding: var(--space-xl)

      +v('xxl')
        padding: var(--space-xxl)


  +e('footer')
    display: flex
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    box-sizing: border-box

    /* Distribute */
    +m('distribute')
      +v('between')
        justify-content: space-between

      +v('center')
        justify-content: center

      +v('right')
        justify-content: flex-end

    /* Vertical align */
    +m('vertical-align')
      +v('center')
        align-items: center

      +v('top')
        align-items: flex-start

      +v('bottom')
        align-items: flex-end

    /* Space */
    +m('space-a')
      +v('m')
        padding: var(--space-m)

      +v('l')
        padding: var(--space-l)

      +v('xl')
        padding: var(--space-xl)

      +v('xxl')
        padding: var(--space-xxl)
