.cover
  width: 100%
  //max-width: 360px
  min-height: 408px

  +e('figure')
    height: 186px

  +e('preview')
    padding: 0 var(--space-xxl)

  +e('name')
    margin-bottom: var(--font-size-xxl)

  +e('info')
    padding-bottom: var(--space-m)
