.footer
  width: 100%
  padding: var(--space-xxxl) var(--gap-default)
  background-color: var(--color-primary)

  +e('content')
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1144px
    margin: 0 auto

