.form
  /* Border */
  +m('border')
    +v('all')
      border: 3px solid var(--color-border)

  /* View */
  +m('view')
    +v('default')
      background-color: var(--color-accent)

  +e('item')
    /* Border */
    +m('border')
      &:not(:last-of-type)
        border-bottom: 1px solid var(--color-border)

    /* distribute */
    +m('distribute')
      display: flex

      +v('between')
        justify-content: space-between

    /* vertical align */
    +m('vertical-align')
      display: flex
      +v('center')
        align-items: center

    /* indent */
    +m('indent-b')
      +v('xxxs')
        margin-bottom: var(--space-xxxs)

      +v('xxs')
        margin-bottom: var(--space-xxs)

      +v('s')
        margin-bottom: var(--space-s)

      +v('m')
        margin-bottom: var(--space-m)

      +v('l')
        margin-bottom: var(--space-l)

      +v('xl')
        margin-bottom: var(--space-xl)

      +v('xxl')
        margin-bottom: var(--space-xxl)

      +v('xxxl')
        margin-bottom: var(--space-xxxl)

    /* space horizontal */
    +m('space-h')
      +v('xxxs')
        padding-left: var(--space-xxxs)
        padding-right: var(--space-xxxs)

      +v('xxs')
        padding-left: var(--space-xxs)
        padding-right: var(--space-xxs)

      +v('s')
        padding-left: var(--space-s)
        padding-right: var(--space-s)

      +v('m')
        padding-left: var(--space-m)
        padding-right: var(--space-m)

      +v('l')
        padding-left: var(--space-l)
        padding-right: var(--space-l)

      +v('xl')
        padding-left: var(--space-xl)
        padding-right: var(--space-xl)

      +v('xxl')
        padding-left: var(--space-xxl)
        padding-right: var(--space-xxl)

      +v('xxxl')
        padding-left: var(--space-xxxl)
        padding-right: var(--space-xxxl)

    /* space vertical */
    +m('space-v')
      +v('xxxs')
        padding-top: var(--space-xxxs)
        padding-bottom: var(--space-xxxs)

      +v('xxs')
        padding-top: var(--space-xxs)
        padding-bottom: var(--space-xxs)

      +v('s')
        padding-top: var(--space-s)
        padding-bottom: var(--space-s)

      +v('m')
        padding-top: var(--space-m)
        padding-bottom: var(--space-m)

      +v('l')
        padding-top: var(--space-l)
        padding-bottom: var(--space-l)

      +v('xl')
        padding-top: var(--space-xl)
        padding-bottom: var(--space-xl)

      +v('xxl')
        padding-top: var(--space-xxl)
        padding-bottom: var(--space-xxl)

      +v('xxxl')
        padding-top: var(--space-xxxl)
        padding-bottom: var(--space-xxxl)

  +e('label')
    +m('width')
      +v('default')
        width: 35%
