.header
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: var(--space-xxxl) var(--gap-default)
  background-color: var(--color-primary)

  +e('logotype')
    width: 179px
    height: 34px
    background-color: var(--color-text-primary)
