.informer

  +e('content')
    display: flex

    /* Distribute */
    +m('distribute')
      +v('default')
        justify-content: initial

      +v('between')
        justify-content: space-between

      +v('center')
        justify-content: center

    /* space all */
    +m('space-a')
      +v('xl')
        padding: var(--space-xl)

      +v('xxl')
        padding: var(--space-xxl)

  +e('action')
    /* Distribute */
    +m('distribute')
      +v('default')
        justify-content: initial

      +v('between')
        justify-content: space-between

      +v('center')
        justify-content: center

    /* space all */
    +m('space-a')
      +v('xl')
        padding: var(--space-xl)

      +v('xxl')
        padding: var(--space-xxl)
