.input
  width: 100%

  /* size */
  +m('size')
    +v('s')
      height: 24px

    +v('m')
      height: 32px

    +v('l')
      height: 42px

    +v('xl')
      height: 56px

    +v('xxl')
      height: 64px
