.layout
  min-height: 100vh
  display: flex
  flex-direction: column

  +e('container')
    width: 90%
    margin: 0 auto

    +media(1144px)
      width: 100%

    /* ALIGN */
    +m('align')
      +v('center')
        margin: 0 auto

    /* SIZE */
    +m('size')
      +v('s')
        max-width: var(--max-width-s)

      +v('m')
        max-width: var(--max-width-m)
