.list

  /* Border */
  +m('border')
    +v('all')
      border: 3px solid var(--color-border)

  /* View */
  +m('view')
    +v('default')
      background-color: var(--color-primary)

  +e('item')
    display: flex
    /* Border */
    +m('border')
      +v('bottom')
        &:not(:last-of-type)
          border-bottom: 3px solid var(--color-border)

      +v('top')
        &:not(:last-of-type)
          border-top: 3px solid var(--color-border)

    /* distribute */
    +m('distribute')
      display: flex
      +v('between')
        justify-content: space-between

    /* vertical align */
    +m('vertical-align')
      display: flex
      +v('center')
        align-items: center

    /* indent top */
    +m('indent-t')
      +v('m')
        margin-top: var(--space-m)

    /* indent bottom */
    +m('indent-b')
      +v('s')
        margin-bottom: var(--space-s)

      +v('m')
        margin-bottom: var(--space-m)

      +v('l')
        margin-bottom: var(--space-l)

      +v('xl')
        margin-bottom: var(--space-xl)

    /* space bottom */
    +m('space-b')
      +v('s')
        padding-bottom: var(--space-s)

    /* space all */
    +m('space-a')
      +v('l')
        padding: var(--space-l)
