.offer
  width: 100%
  min-height: 408px

  +e('partner')
    display: flex
    flex-direction: column

  +e('discount')
    margin-bottom: var(--space-l)

  +e('text')
    display: inline-flex
    flex-wrap: wrap
    margin-top: calc(var(--space-m) * -1)

    .text__word
      width: 100%
      margin-top: var(--space-m)

  +e('brand-logo')
    margin-bottom: 178px

