.product
  box-sizing: border-box
  width: 218px
  min-height: 280px

  +e('image')
    display: flex
    align-items: center
    justify-content: center
    background-color: var(--color-text-primary)
    height: 160px
    box-sizing: border-box

  +e('footer')
    flex-direction: column

  +e('description')
    margin-top: 16px
