.section
  /* indent bottom */
  +m('indent-b')
    +v('xxl')
      margin-bottom: var(--space-xxl)

    +v('xxxl')
      margin-bottom: var(--space-xxxl)

  /* space vertical */
  +m('space-v')
    +v('xxl')
      padding-top: var(--space-xxl)
      padding-bottom: var(--space-xxl)

    +v('xxxl')
      padding-top: var(--space-xxxl)
      padding-bottom: var(--space-xxxl)

