.subscription
  max-width: 360px
  width: 100%
  min-height: 408px

  +e('control')
    width: 100%
    flex-direction: column

  +e('input')
    margin-bottom: var(--space-s)

  +e('info')
    margin-bottom: 144px
    padding-top: var(--space-xxl)
    padding-bottom: 0

  +e('text')
    display: flex
    flex-wrap: wrap
    margin-top: calc(var(--space-m) * -1)

    .text__word
      width: 100%
      margin-top: var(--space-m)

  +e('title')
    margin-bottom: var(--space-xxxl)

  +e('subtitle')
    &:not(:last-of-type)
      margin-bottom: var(--line-height-xl)
