.warning
  min-height: 335px
  margin: auto
  width: 100%
  box-sizing: border-box
  max-width: 556px

  +e('content')
    flex-direction: column
    align-items: center

  +e('button')
    width: 200px

  +e('placeholder')
    margin-top: 16px
    margin-bottom: 16px

  +e('title')
    width: 100%
    max-width: 440px
    margin-bottom: 16px
    margin-top: 12px

  +e('subtitle')
    width: 100%
    max-width: 260px
    margin-bottom: 40px
